pipeline {
    agent {
      kubernetes {
        yaml '''
          apiVersion: v1
          kind: Pod
          spec:
            containers:
            - name: builder
              image: maven:3.9.0-eclipse-temurin-11
              command:
              - cat
              tty: true
              volumeMounts:
              - mountPath: /var/run/docker.sock
                name: docker-sock
            - name: docker
              image: arun33/docker-git:1.0
              command:
              - cat
              tty: true
              volumeMounts:
              - mountPath: /var/run/docker.sock
                name: docker-sock
            volumes:
            - name: docker-sock
              hostPath: 
                path: /var/run/docker.sock
       '''
      }
      
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '2'))
    }
    triggers{ cron('*/15 0-3 * * 5-7') }
    stages {
        stage('prep') {
            options {
                timeout(time: 4, unit: "SECONDS")
            }
            steps {
                script {
                    try {
                        sleep(time: 0, unit: "SECONDS")
                        container('builder') { 
                            sh """
                              touch new.txt
                              echo "this is my new job evidence" >> new.txt
                            """
                        }
                    } catch (Throwable e) {
                    echo "Caught ${e.toString()}"
                    currentBuild.result = "UNSTABLE"
                    //SendEmailNotification(currentBuild.result)
                    }
                }
            }
        }
        stage('build') {
            steps {
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    container('builder') { 
                        sh """
                          ls -l
                          cat new.txt
                        """
                    }
                }
            }
        }
        stage('for dev-proxmox-clone') {
            when {
                branch 'dev-proxmox-*'
            }
            steps {
                sh '''
                    cat README.md
                '''
            }     
        }
        stage('for the MR') {
            when {
                branch 'MR-*'
            }
            steps {
                echo 'This only runs for the MRs'
            }
        }
       
    }   
}








